<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(310,250)" to="(530,250)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(30,630)" to="(480,630)"/>
    <wire from="(80,610)" to="(470,610)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(110,580)" to="(110,590)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(480,430)" to="(480,630)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(490,420)" to="(490,500)"/>
    <wire from="(70,250)" to="(310,250)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(530,250)" to="(860,250)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(420,370)" to="(550,370)"/>
    <wire from="(540,380)" to="(540,450)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(30,550)" to="(30,630)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(490,500)" to="(560,500)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(640,350)" to="(640,460)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(670,320)" to="(670,440)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(70,250)" to="(70,490)"/>
    <wire from="(30,550)" to="(90,550)"/>
    <wire from="(420,380)" to="(540,380)"/>
    <wire from="(860,250)" to="(860,460)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(530,250)" to="(530,460)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(740,500)" to="(740,540)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(50,560)" to="(90,560)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(50,520)" to="(60,520)"/>
    <wire from="(80,500)" to="(80,610)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(760,500)" to="(760,580)"/>
    <wire from="(100,510)" to="(100,520)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(60,520)" to="(60,580)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(100,570)" to="(100,580)"/>
    <wire from="(830,460)" to="(860,460)"/>
    <wire from="(110,570)" to="(110,580)"/>
    <wire from="(60,520)" to="(100,520)"/>
    <wire from="(130,510)" to="(130,580)"/>
    <wire from="(60,580)" to="(100,580)"/>
    <wire from="(140,500)" to="(140,550)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(470,440)" to="(470,610)"/>
    <comp lib="0" loc="(290,210)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Clock"/>
    <comp lib="4" loc="(120,490)" name="Register"/>
    <comp loc="(590,460)" name="datapath"/>
    <comp lib="0" loc="(190,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,460)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(370,520)" name="ROM">
      <a name="addrWidth" val="17"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 17 32
422601c
</a>
    </comp>
    <comp lib="0" loc="(750,580)" name="Clock"/>
    <comp lib="0" loc="(730,540)" name="Constant"/>
    <comp lib="0" loc="(50,560)" name="Constant"/>
    <comp lib="4" loc="(120,550)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="6"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="7"/>
      <a name="bit27" val="12"/>
      <a name="bit28" val="13"/>
      <a name="bit29" val="13"/>
      <a name="bit30" val="14"/>
      <a name="bit31" val="14"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Ground"/>
    <comp lib="0" loc="(800,500)" name="Ground"/>
    <comp lib="0" loc="(600,320)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,270)" to="(520,270)"/>
    <wire from="(280,570)" to="(280,790)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(250,350)" to="(520,350)"/>
    <wire from="(610,80)" to="(860,80)"/>
    <wire from="(430,110)" to="(520,110)"/>
    <wire from="(740,390)" to="(1080,390)"/>
    <wire from="(970,90)" to="(970,680)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(850,460)" to="(1130,460)"/>
    <wire from="(750,620)" to="(810,620)"/>
    <wire from="(740,490)" to="(880,490)"/>
    <wire from="(240,270)" to="(240,790)"/>
    <wire from="(570,460)" to="(730,460)"/>
    <wire from="(390,500)" to="(520,500)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(1010,690)" to="(1040,690)"/>
    <wire from="(230,190)" to="(520,190)"/>
    <wire from="(790,880)" to="(870,880)"/>
    <wire from="(620,500)" to="(690,500)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(130,810)" to="(210,810)"/>
    <wire from="(900,710)" to="(1050,710)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(300,760)" to="(520,760)"/>
    <wire from="(690,260)" to="(690,340)"/>
    <wire from="(260,430)" to="(520,430)"/>
    <wire from="(290,650)" to="(520,650)"/>
    <wire from="(390,260)" to="(520,260)"/>
    <wire from="(1170,740)" to="(1170,790)"/>
    <wire from="(1160,340)" to="(1160,380)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(280,570)" to="(520,570)"/>
    <wire from="(500,630)" to="(560,630)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(880,490)" to="(880,860)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(220,140)" to="(430,140)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(920,90)" to="(920,280)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(690,500)" to="(690,580)"/>
    <wire from="(390,500)" to="(390,580)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(610,520)" to="(950,520)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,680)" to="(970,680)"/>
    <wire from="(900,710)" to="(900,860)"/>
    <wire from="(980,90)" to="(980,770)"/>
    <wire from="(1100,270)" to="(1100,320)"/>
    <wire from="(620,100)" to="(690,100)"/>
    <wire from="(190,590)" to="(520,590)"/>
    <wire from="(690,30)" to="(690,60)"/>
    <wire from="(270,510)" to="(270,790)"/>
    <wire from="(460,530)" to="(460,610)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(250,350)" to="(250,790)"/>
    <wire from="(910,820)" to="(910,860)"/>
    <wire from="(390,580)" to="(520,580)"/>
    <wire from="(810,380)" to="(1160,380)"/>
    <wire from="(320,20)" to="(320,90)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(300,760)" to="(300,790)"/>
    <wire from="(690,60)" to="(690,100)"/>
    <wire from="(930,90)" to="(930,360)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(570,580)" to="(570,620)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(750,540)" to="(810,540)"/>
    <wire from="(440,60)" to="(440,100)"/>
    <wire from="(460,690)" to="(530,690)"/>
    <wire from="(1010,790)" to="(1040,790)"/>
    <wire from="(610,440)" to="(940,440)"/>
    <wire from="(860,80)" to="(860,100)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(610,760)" to="(610,770)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(740,820)" to="(870,820)"/>
    <wire from="(890,760)" to="(890,860)"/>
    <wire from="(270,30)" to="(690,30)"/>
    <wire from="(260,430)" to="(260,790)"/>
    <wire from="(460,780)" to="(530,780)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(560,590)" to="(560,630)"/>
    <wire from="(610,70)" to="(610,80)"/>
    <wire from="(570,380)" to="(730,380)"/>
    <wire from="(1160,310)" to="(1160,340)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(220,140)" to="(220,790)"/>
    <wire from="(1050,700)" to="(1050,710)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(610,200)" to="(910,200)"/>
    <wire from="(690,580)" to="(690,660)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(1090,270)" to="(1090,550)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(1010,740)" to="(1070,740)"/>
    <wire from="(610,360)" to="(930,360)"/>
    <wire from="(910,820)" to="(1050,820)"/>
    <wire from="(850,70)" to="(890,70)"/>
    <wire from="(950,90)" to="(950,520)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(620,180)" to="(690,180)"/>
    <wire from="(870,820)" to="(870,860)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(940,90)" to="(940,440)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(390,580)" to="(390,660)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(690,420)" to="(690,500)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(390,660)" to="(520,660)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(860,100)" to="(890,100)"/>
    <wire from="(230,190)" to="(230,790)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(890,760)" to="(1080,760)"/>
    <wire from="(570,620)" to="(730,620)"/>
    <wire from="(620,420)" to="(690,420)"/>
    <wire from="(460,690)" to="(460,780)"/>
    <wire from="(620,60)" to="(690,60)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(690,100)" to="(690,180)"/>
    <wire from="(810,540)" to="(810,620)"/>
    <wire from="(620,750)" to="(690,750)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(1130,460)" to="(1170,460)"/>
    <wire from="(570,660)" to="(570,700)"/>
    <wire from="(390,750)" to="(520,750)"/>
    <wire from="(620,660)" to="(690,660)"/>
    <wire from="(610,120)" to="(900,120)"/>
    <wire from="(610,770)" to="(980,770)"/>
    <wire from="(390,340)" to="(520,340)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(1060,690)" to="(1130,690)"/>
    <wire from="(850,460)" to="(850,700)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(1080,270)" to="(1080,390)"/>
    <wire from="(1130,690)" to="(1170,690)"/>
    <wire from="(1110,270)" to="(1110,360)"/>
    <wire from="(460,610)" to="(530,610)"/>
    <wire from="(740,630)" to="(1070,630)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(1090,740)" to="(1170,740)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(740,550)" to="(1090,550)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(910,90)" to="(910,200)"/>
    <wire from="(1070,270)" to="(1070,630)"/>
    <wire from="(1110,360)" to="(1130,360)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(550,750)" to="(600,750)"/>
    <wire from="(270,30)" to="(270,100)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(570,700)" to="(730,700)"/>
    <wire from="(150,110)" to="(300,110)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(610,280)" to="(920,280)"/>
    <wire from="(890,90)" to="(890,100)"/>
    <wire from="(330,40)" to="(330,90)"/>
    <wire from="(460,130)" to="(530,130)"/>
    <wire from="(690,100)" to="(740,100)"/>
    <wire from="(960,90)" to="(960,600)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(570,500)" to="(570,540)"/>
    <wire from="(270,510)" to="(520,510)"/>
    <wire from="(390,660)" to="(390,750)"/>
    <wire from="(690,180)" to="(690,260)"/>
    <wire from="(750,460)" to="(850,460)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(560,60)" to="(600,60)"/>
    <wire from="(570,540)" to="(730,540)"/>
    <wire from="(240,20)" to="(320,20)"/>
    <wire from="(620,580)" to="(690,580)"/>
    <wire from="(1100,320)" to="(1130,320)"/>
    <wire from="(610,600)" to="(960,600)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(1060,790)" to="(1170,790)"/>
    <wire from="(460,450)" to="(460,530)"/>
    <wire from="(750,700)" to="(850,700)"/>
    <wire from="(740,710)" to="(740,820)"/>
    <wire from="(440,100)" to="(520,100)"/>
    <wire from="(1080,750)" to="(1080,760)"/>
    <wire from="(460,610)" to="(460,690)"/>
    <wire from="(390,180)" to="(520,180)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(1140,310)" to="(1160,310)"/>
    <wire from="(500,630)" to="(500,670)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(1170,690)" to="(1170,740)"/>
    <wire from="(1130,460)" to="(1130,690)"/>
    <wire from="(1050,800)" to="(1050,820)"/>
    <wire from="(810,380)" to="(810,540)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(1050,310)" to="(1120,310)"/>
    <wire from="(900,90)" to="(900,120)"/>
    <wire from="(290,650)" to="(290,790)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(390,420)" to="(520,420)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(1050,340)" to="(1120,340)"/>
    <wire from="(690,660)" to="(690,750)"/>
    <comp lib="1" loc="(750,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(870,880)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1070,250)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,660)" name="Counter">
      <a name="label" val="PCH"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Clock"/>
    <comp lib="1" loc="(750,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABH"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,810)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUF"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="Register">
      <a name="label" val="AH"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ABH"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfc"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="Register">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="1" loc="(620,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(550,580)" name="Counter">
      <a name="label" val="PCL"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="Register">
      <a name="label" val="AL"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="Register">
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(550,100)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Ground"/>
    <comp lib="2" loc="(890,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,750)" name="Register">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ABL"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="Register">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1060,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Probe"/>
    <comp lib="1" loc="(1090,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABL"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OB"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(350,100)" name="alu"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(900,660)" to="(900,680)"/>
    <wire from="(780,190)" to="(780,390)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(870,710)" to="(900,710)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(610,290)" to="(800,290)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(1040,280)" to="(1040,320)"/>
    <wire from="(380,420)" to="(380,650)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(810,190)" to="(810,280)"/>
    <wire from="(580,100)" to="(580,200)"/>
    <wire from="(390,170)" to="(390,400)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(600,100)" to="(600,180)"/>
    <wire from="(1060,280)" to="(1060,330)"/>
    <wire from="(380,650)" to="(770,650)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(620,140)" to="(620,660)"/>
    <wire from="(560,100)" to="(560,220)"/>
    <wire from="(1080,280)" to="(1080,330)"/>
    <wire from="(400,380)" to="(630,380)"/>
    <wire from="(330,460)" to="(510,460)"/>
    <wire from="(960,690)" to="(1010,690)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(380,170)" to="(380,420)"/>
    <wire from="(680,670)" to="(830,670)"/>
    <wire from="(280,230)" to="(280,410)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(900,700)" to="(930,700)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(380,420)" to="(630,420)"/>
    <wire from="(670,490)" to="(730,490)"/>
    <wire from="(330,460)" to="(330,550)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(1030,320)" to="(1030,330)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(300,370)" to="(630,370)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(410,360)" to="(630,360)"/>
    <wire from="(390,400)" to="(630,400)"/>
    <wire from="(680,190)" to="(680,350)"/>
    <wire from="(740,460)" to="(910,460)"/>
    <wire from="(290,390)" to="(630,390)"/>
    <wire from="(810,500)" to="(810,590)"/>
    <wire from="(900,700)" to="(900,710)"/>
    <wire from="(770,720)" to="(830,720)"/>
    <wire from="(720,410)" to="(720,700)"/>
    <wire from="(310,310)" to="(540,310)"/>
    <wire from="(330,550)" to="(420,550)"/>
    <wire from="(270,430)" to="(630,430)"/>
    <wire from="(820,190)" to="(820,270)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(910,200)" to="(910,460)"/>
    <wire from="(660,210)" to="(660,350)"/>
    <wire from="(720,700)" to="(830,700)"/>
    <wire from="(500,570)" to="(870,570)"/>
    <wire from="(330,270)" to="(540,270)"/>
    <wire from="(830,190)" to="(830,260)"/>
    <wire from="(930,180)" to="(970,180)"/>
    <wire from="(770,190)" to="(770,400)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(500,510)" to="(730,510)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(870,190)" to="(870,570)"/>
    <wire from="(280,410)" to="(630,410)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(1030,280)" to="(1030,310)"/>
    <wire from="(290,230)" to="(290,390)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(1020,280)" to="(1020,300)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(400,170)" to="(400,380)"/>
    <wire from="(1090,280)" to="(1090,330)"/>
    <wire from="(580,200)" to="(670,200)"/>
    <wire from="(900,680)" to="(930,680)"/>
    <wire from="(740,520)" to="(740,550)"/>
    <wire from="(760,190)" to="(760,410)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(770,650)" to="(830,650)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(1050,280)" to="(1050,330)"/>
    <wire from="(770,650)" to="(770,720)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(1070,280)" to="(1070,330)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <wire from="(650,220)" to="(650,350)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(160,150)" to="(350,150)"/>
    <wire from="(970,180)" to="(970,260)"/>
    <wire from="(1000,320)" to="(1000,440)"/>
    <wire from="(560,220)" to="(650,220)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(570,100)" to="(570,210)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(740,550)" to="(910,550)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(300,230)" to="(300,370)"/>
    <wire from="(790,190)" to="(790,380)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(570,210)" to="(660,210)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(1050,410)" to="(1050,440)"/>
    <wire from="(1010,690)" to="(1010,700)"/>
    <wire from="(800,190)" to="(800,290)"/>
    <wire from="(510,180)" to="(510,460)"/>
    <wire from="(350,150)" to="(350,490)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(700,380)" to="(790,380)"/>
    <wire from="(1010,320)" to="(1010,330)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(740,120)" to="(740,460)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(270,230)" to="(270,430)"/>
    <wire from="(420,170)" to="(420,300)"/>
    <wire from="(700,400)" to="(770,400)"/>
    <wire from="(690,180)" to="(690,350)"/>
    <wire from="(670,200)" to="(670,350)"/>
    <wire from="(840,170)" to="(900,170)"/>
    <wire from="(700,390)" to="(780,390)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(340,250)" to="(540,250)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(410,170)" to="(410,360)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(610,280)" to="(810,280)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(270,430)" to="(270,680)"/>
    <wire from="(610,120)" to="(740,120)"/>
    <wire from="(610,270)" to="(820,270)"/>
    <wire from="(270,680)" to="(640,680)"/>
    <wire from="(320,290)" to="(540,290)"/>
    <wire from="(910,460)" to="(910,550)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(600,180)" to="(690,180)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(610,260)" to="(830,260)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <comp lib="1" loc="(960,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,410)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(700,380)" name="181"/>
    <comp lib="1" loc="(550,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(870,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp loc="(610,260)" name="181"/>
    <comp lib="2" loc="(760,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(880,660)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(930,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="181">
    <a name="circuit" val="181"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="90,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="570,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="640,30" width="8" x="46" y="106"/>
      <circ-port height="8" pin="800,30" width="8" x="46" y="116"/>
      <circ-port height="8" pin="890,30" width="8" x="46" y="126"/>
      <circ-port height="10" pin="60,760" width="10" x="115" y="75"/>
      <circ-port height="10" pin="220,760" width="10" x="115" y="85"/>
      <circ-port height="10" pin="450,760" width="10" x="115" y="95"/>
      <circ-port height="10" pin="720,760" width="10" x="115" y="105"/>
      <circ-port height="8" pin="30,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="60,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="1050,160" width="8" x="76" y="46"/>
      <circ-port height="8" pin="1080,180" width="8" x="86" y="46"/>
      <circ-port height="8" pin="1110,200" width="8" x="96" y="46"/>
      <circ-port height="8" pin="1140,220" width="8" x="106" y="46"/>
      <circ-port height="10" pin="330,790" width="10" x="65" y="135"/>
      <circ-port height="10" pin="940,710" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1050,730" width="10" x="85" y="135"/>
      <circ-port height="10" pin="1130,710" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(720,470)" to="(720,520)"/>
    <wire from="(460,500)" to="(620,500)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(780,230)" to="(1020,230)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(30,160)" to="(30,490)"/>
    <wire from="(220,500)" to="(370,500)"/>
    <wire from="(180,210)" to="(420,210)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(720,640)" to="(890,640)"/>
    <wire from="(1060,640)" to="(1130,640)"/>
    <wire from="(580,240)" to="(740,240)"/>
    <wire from="(210,700)" to="(210,760)"/>
    <wire from="(680,450)" to="(680,520)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(460,60)" to="(460,140)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(1120,550)" to="(1120,580)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(570,30)" to="(580,30)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(880,410)" to="(880,520)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(700,30)" to="(700,70)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(60,230)" to="(60,500)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(900,210)" to="(1080,210)"/>
    <wire from="(1140,550)" to="(1140,580)"/>
    <wire from="(50,500)" to="(50,520)"/>
    <wire from="(880,550)" to="(880,570)"/>
    <wire from="(1180,410)" to="(1180,560)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(490,480)" to="(790,480)"/>
    <wire from="(880,200)" to="(1050,200)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(390,450)" to="(680,450)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(1010,70)" to="(1010,260)"/>
    <wire from="(290,60)" to="(290,260)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(1100,450)" to="(1100,520)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(490,220)" to="(730,220)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(60,640)" to="(130,640)"/>
    <wire from="(390,450)" to="(390,520)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(1130,640)" to="(1130,710)"/>
    <wire from="(130,600)" to="(130,640)"/>
    <wire from="(460,60)" to="(530,60)"/>
    <wire from="(1050,160)" to="(1050,200)"/>
    <wire from="(460,30)" to="(460,60)"/>
    <wire from="(340,700)" to="(340,730)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(1020,230)" to="(1020,260)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(50,720)" to="(50,760)"/>
    <wire from="(690,440)" to="(690,520)"/>
    <wire from="(830,30)" to="(830,240)"/>
    <wire from="(340,460)" to="(340,570)"/>
    <wire from="(540,230)" to="(780,230)"/>
    <wire from="(710,720)" to="(710,760)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(700,70)" to="(700,140)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(1040,470)" to="(1040,520)"/>
    <wire from="(530,60)" to="(530,260)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(890,600)" to="(890,640)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(120,550)" to="(120,570)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(800,460)" to="(800,520)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(640,430)" to="(1140,430)"/>
    <wire from="(190,470)" to="(190,520)"/>
    <wire from="(880,410)" to="(1180,410)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(1020,420)" to="(1020,520)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(1150,560)" to="(1180,560)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(1000,460)" to="(1050,460)"/>
    <wire from="(570,430)" to="(570,520)"/>
    <wire from="(930,460)" to="(1000,460)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(210,700)" to="(320,700)"/>
    <wire from="(900,420)" to="(900,570)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(1080,180)" to="(1080,210)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(590,440)" to="(690,440)"/>
    <wire from="(340,30)" to="(340,240)"/>
    <wire from="(680,450)" to="(1100,450)"/>
    <wire from="(270,480)" to="(490,480)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(1050,460)" to="(1050,520)"/>
    <wire from="(980,310)" to="(980,350)"/>
    <wire from="(960,420)" to="(960,520)"/>
    <wire from="(420,210)" to="(660,210)"/>
    <wire from="(790,480)" to="(920,480)"/>
    <wire from="(400,200)" to="(640,200)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(40,560)" to="(40,660)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(160,30)" to="(220,30)"/>
    <wire from="(220,60)" to="(290,60)"/>
    <wire from="(440,700)" to="(440,760)"/>
    <wire from="(400,30)" to="(460,30)"/>
    <wire from="(340,700)" to="(440,700)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(140,60)" to="(140,260)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(950,440)" to="(950,520)"/>
    <wire from="(1070,440)" to="(1070,520)"/>
    <wire from="(1010,290)" to="(1010,310)"/>
    <wire from="(790,480)" to="(790,520)"/>
    <wire from="(700,70)" to="(770,70)"/>
    <wire from="(200,610)" to="(200,660)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(1120,420)" to="(1160,420)"/>
    <wire from="(100,240)" to="(260,240)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(1110,200)" to="(1110,220)"/>
    <wire from="(940,560)" to="(940,710)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(50,700)" to="(50,720)"/>
    <wire from="(920,480)" to="(990,480)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(1150,560)" to="(1150,580)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(330,760)" to="(330,790)"/>
    <wire from="(50,720)" to="(310,720)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(1010,440)" to="(1010,520)"/>
    <wire from="(1060,550)" to="(1060,560)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(870,290)" to="(870,350)"/>
    <wire from="(250,220)" to="(490,220)"/>
    <wire from="(1130,620)" to="(1130,640)"/>
    <wire from="(1140,550)" to="(1150,550)"/>
    <wire from="(920,480)" to="(920,520)"/>
    <wire from="(620,70)" to="(620,260)"/>
    <wire from="(1140,430)" to="(1140,520)"/>
    <wire from="(700,170)" to="(700,250)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(750,440)" to="(750,520)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(940,30)" to="(940,70)"/>
    <wire from="(1000,310)" to="(1000,350)"/>
    <wire from="(1110,550)" to="(1120,550)"/>
    <wire from="(640,430)" to="(640,520)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(630,560)" to="(680,560)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(340,460)" to="(440,460)"/>
    <wire from="(980,490)" to="(980,520)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(640,200)" to="(880,200)"/>
    <wire from="(1020,420)" to="(1080,420)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(830,240)" to="(980,240)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(710,700)" to="(710,720)"/>
    <wire from="(1070,440)" to="(1110,440)"/>
    <wire from="(730,220)" to="(970,220)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(1000,460)" to="(1000,520)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(1080,420)" to="(1080,520)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(1120,420)" to="(1120,520)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(350,720)" to="(710,720)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(960,420)" to="(990,420)"/>
    <wire from="(1080,420)" to="(1120,420)"/>
    <wire from="(1110,560)" to="(1110,580)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(1000,610)" to="(1040,610)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(880,310)" to="(880,350)"/>
    <wire from="(1060,560)" to="(1110,560)"/>
    <wire from="(590,440)" to="(590,570)"/>
    <wire from="(780,490)" to="(980,490)"/>
    <wire from="(380,60)" to="(460,60)"/>
    <wire from="(640,30)" to="(700,30)"/>
    <wire from="(1160,420)" to="(1160,520)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(740,460)" to="(800,460)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(860,310)" to="(860,350)"/>
    <wire from="(940,170)" to="(940,250)"/>
    <wire from="(660,210)" to="(900,210)"/>
    <wire from="(220,30)" to="(220,60)"/>
    <wire from="(160,200)" to="(400,200)"/>
    <wire from="(240,490)" to="(470,490)"/>
    <wire from="(970,290)" to="(970,310)"/>
    <wire from="(1010,440)" to="(1070,440)"/>
    <wire from="(990,480)" to="(990,520)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(1140,220)" to="(1140,230)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(990,390)" to="(990,420)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(800,460)" to="(930,460)"/>
    <wire from="(60,500)" to="(170,500)"/>
    <wire from="(320,700)" to="(320,730)"/>
    <wire from="(860,70)" to="(940,70)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(50,500)" to="(60,500)"/>
    <wire from="(340,240)" to="(500,240)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(470,490)" to="(780,490)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(890,30)" to="(940,30)"/>
    <wire from="(120,470)" to="(120,520)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(1000,240)" to="(1000,260)"/>
    <wire from="(940,70)" to="(1010,70)"/>
    <wire from="(60,640)" to="(60,660)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(880,200)" to="(880,260)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(740,460)" to="(740,520)"/>
    <wire from="(1000,560)" to="(1000,610)"/>
    <wire from="(380,60)" to="(380,260)"/>
    <wire from="(810,440)" to="(810,520)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(1060,640)" to="(1060,650)"/>
    <wire from="(220,640)" to="(330,640)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(900,420)" to="(960,420)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(100,30)" to="(100,240)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(720,640)" to="(720,660)"/>
    <wire from="(450,640)" to="(580,640)"/>
    <wire from="(950,440)" to="(1010,440)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(220,640)" to="(220,660)"/>
    <wire from="(430,610)" to="(430,660)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(330,600)" to="(330,640)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(1020,230)" to="(1140,230)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(430,470)" to="(720,470)"/>
    <wire from="(50,760)" to="(60,760)"/>
    <wire from="(780,490)" to="(780,520)"/>
    <wire from="(970,220)" to="(970,260)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(1040,610)" to="(1040,650)"/>
    <wire from="(720,470)" to="(1040,470)"/>
    <wire from="(900,210)" to="(900,260)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(620,70)" to="(700,70)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(580,30)" to="(580,240)"/>
    <wire from="(810,440)" to="(950,440)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(700,610)" to="(700,660)"/>
    <wire from="(190,470)" to="(430,470)"/>
    <wire from="(510,460)" to="(740,460)"/>
    <wire from="(1110,440)" to="(1110,520)"/>
    <wire from="(940,70)" to="(940,140)"/>
    <wire from="(970,220)" to="(1110,220)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(300,230)" to="(540,230)"/>
    <wire from="(30,490)" to="(240,490)"/>
    <wire from="(930,460)" to="(930,520)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(800,30)" to="(830,30)"/>
    <wire from="(140,480)" to="(230,480)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(710,500)" to="(770,500)"/>
    <wire from="(140,480)" to="(140,570)"/>
    <wire from="(860,70)" to="(860,260)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(720,560)" to="(790,560)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(30,490)" to="(30,520)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(830,240)" to="(830,310)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(320,450)" to="(320,520)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(1050,690)" to="(1050,730)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(770,70)" to="(770,260)"/>
    <comp lib="1" loc="(380,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,620)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(120,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(50,700)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="1" loc="(890,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(1010,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(40,560)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,560)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(1050,690)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn+4"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,560)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(60,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="1" loc="(880,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
