* 1 0 * IB=D ALU=B OB=D ABL=PCL ABH=PCH PC+1 FETCH ->1
0xA9 1 1 * ALU=B OB=A ABL=PCL ABH=PCH PC+1 N=R Z=R ->0
0xA5 1 1 * ALU=B OB=AL ABL=PCL ABH=PCH PC+1 ->2
0xA5 1 2 * ALU=B OB=A ABL=AL ABH=0 N=R Z=R ->0
0xB5 1 1 * IB=X ALU=A+B OB=AL ABL=PCL ABH=PCH PC+1 ->2
0xB5 1 2 * ALU=B OB=A ABL=AL ABH=0 N=R Z=R ->0
0xAD 1 1 * ALU=B OB=AL ABL=PCL ABH=PCH PC+1 ->2
0xAD 1 2 * ALU=B OB=AH ABL=PCL ABH=PCH PC+1 ->3
0xAD 1 3 * ALU=B OB=A ABL=AL ABH=AH N=R Z=R ->0
0xBD 1 1 * IB=X ALU=A+B OB=AL ABL=PCL ABH=PCH PC+1 C1=ALUC ->2
0xBD 1 2 0 ALU=B OB=AH ABL=PCL ABH=PCH PC+1 ->3
0xBD 1 2 1 ALU=A+B OB=AH ABL=PCL ABH=PCH CIN=1 PC+1 ->3
0xBD 1 3 * ALU=B OB=A ABL=AL ABH=AH N=R Z=R ->0
